<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Souza</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="imagens/felaugh.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div class="container">

        <!--────────────────Header───────────────-->
        <header>
            <a class="logo" href="#home">
                <img src="logo.png" alt="logo" />
            </a>
            <nav>
                <ul class="nav-bar">
                    <div class="bg"></div>
                    <li><a class="nav-link active" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="projetos.html">Projetos</a></li>
                    <li><a class="nav-link" href="sobremim.html">Sobre Mim</a></li>
                    <li><a class="nav-link" href="midia.html">Na Mídia</a></li>
                    <li><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--─────────────────Home────────────────-->
            <div id="home">
                <div class="filter"></div>
                <section class="intro">
                    <h3>Fernanda Souza
                        <hr>
                    </h3>
                    <p>Graduanda em Análise e Desenvolvimento de Sistemas</p>
                    <p>Discente na FATEC Ferraz de Vasconcelos.</p>
                    <p>36 anos, casada e mãe de um menino desde 2006.</p>
                    <p>Balzaquiana, futura dev, negra, gorda, nerd, mãe. Leio: código, livro e desabafos. Amo: conversar, beber e jogar. </p>
                    <p>Pronomes: Ela/Dela </p>
                    <!--────social media links─────-->

                    <div class="social-media">
                        <a href="https://www.twitter.com/leitoraincomum/" target="_blank"><i class='fab fa-twitter'></i></a>
                        <a href="https://www.instagram.com/leitoraincomum/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/leitoraincomum/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://t.me/leitoraincomum" target="_blank"><i class='fab fa-telegram'></i></a>
                        <a href="https://www.twitch.tv/leitoraincomum/" target="_blank"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/leitoraincomum/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://anchor.fm/criando-monstrinhos/" target="_blank"><i class="fas fa-microphone-alt"></i></a>
                    </div>


                </section>
            </div>

        </main>
        <footer class="copyright">© 2021
            <a href="https://replit.com/@templates/Portfolio-Site-Template" target="_blank"> Inspirado no modelo de Lilykhan.</a>
            <a href="https://leitoraincomum.github.io" target="_blank">Por Fernanda Souza</a>
        </footer>

    </div>
</body>

</html>